<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6bad7570e0.js" crossorigin="anonymous"></script>
</head>
<style>
    .nav_bar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 15px;

    }

    .nav_bar a{
        text-decoration: none;
        color: inherit;
    }

    .logo{
        margin-right: 50px;
    }

    .list{
        list-style: none;
        display: flex;
        gap: 15px;
    }

    .list>li{}

    #toggler,.nav_bar label{
        display: none;
    }

    @media screen and (max-width:600px){
        .menu{
            width: 100%;
            max-height: 0;
            overflow: hidden;
        }

        .list{
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }

        .nav_bar label{
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        #toggler:checked ~ .menu{
            max-height: 100%;
        }
    }
</style>
<body>
    <nav class="nav_bar">
        <a href="index.html" class="logo"> LOGO </a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="fa-solid fa-list-ul"></i></label>
        <div class="menu">
            <ul class="list">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>HELP</li>
            </ul>

        </div>
    </nav>
</body>
</html>