<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <title>Masai-singUp</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    
    section{
        width: 100%;
        background-color: rgb(245, 245, 245);
    }

    section img{
        width: 200px;
        margin: auto;
        display: block;
    }

    .register{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-radius: 10px;
        width: 50%;
        margin: auto;
        padding: 30px 0px ;
        background-color: rgb(246, 248, 248);
    }

    h2 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: capitalize;
        color: rgb(0, 0, 0);
        font-size: 50px;
      }
      h2::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
    /* Change the position of transformed element */
        transform-origin: bottom;
        top: 5%;
    /*  Rotates around x-axis */
        transform: rotateX(180deg);
        line-height: 0.85em;
    /* linear-gradient defined by up,down,left ,right ,diagonal */
        background-image: linear-gradient(0deg, #000000 0, transparent 95%);
        -webkit-background-clip: text;
        color: transparent;         
        opacity: 0.8;
      }

    form{
        width: 50%;
        margin: 50px auto;
        
    }

    form h1{
        font-size: 22px;
        text-align: left;
        margin-top: 15px;
        font-weight: 400;
        margin-bottom: -15px;
    }

    input{
        padding: 10px 10px;
        width: 80%;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .reg_btn{
        background-color: #ED0331;
        padding: 10px 10px;
        width: 87%;
        margin-top: 30px;
        color: white;
        font-size: 22px;
        letter-spacing: 1px;
        font-weight: 880;
    }

    @media screen and (max-width:500px) {
        body{
            background-color: #ED0331;
        }

        section img{
            width: 170px;
        }

        .register{
            width: 90%;
        }

        form{
            width: 80%;
            margin: 80px auto;
        }
        
        
    }
</style>
<body>
    <section>
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
        <div class="register">
            <h2 data-text="Sing Up">Sign Up</h2>
            <form>
                <h1>Full Name</h1> <br>
                <input type="text" placeholder="Enter Full Name" id="username"> <br>
                <h1>Phone No. or Email Address</h1><br>
                <input type="email" placeholder="Enter Phone number or email address" id="email"> <br>
                <h1 >Password</h1> <br>
                <input type="password" placeholder="Enter new password" id="password"> <br>
                <input type="submit" placeholder="singup" class="reg_btn"> 
            </form>
        </div>
    </section>
    
</body>
<script>
    let form = document.querySelector("form");

    let signupLS=JSON.parse(localStorage.getItem("signup")) || [];

    form.addEventListener("submit", function(event){
            event.preventDefault();

            let obj={
                email:form.email.value,
                password:form.password.value,
                
            }
            if(obj.email=="" || obj.password ==""){
                alert("Felid Empty")
                return
            }


            signupLS.push(obj);
            localStorage.setItem("signup", JSON.stringify(signupLS));
            window.location.href="login.html"



    })
</script>
</html>