<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cointainer{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .cointainer .box{
            position: relative;
            width: 20rem;
            height: 20rem;
            margin: 3rem;
        }

        .cointainer .box:hover .imgBox{
            transform: translate(-1.5rem, -1.5rem);
        }

        .cointainer .box:hover .content{
            transform: translate(4.5rem, 3.5rem);
            transition: 0.5s;
            height: 20rem;
        }

        .content{
            background-color: aliceblue;
            width: 20rem;
            height: 15rem;
            text-align: right;
            top: 0;
        }

        .imgBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.5s ease-in-out;
        }
        .imgBox img{
            width: 20rem;
            height: 20rem;
            object-fit: cover;
            resize: both;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <div class="box">
            <div class="imgBox">
                <img src="images/download (11).jpg" alt="">
            </div>
            <div class="content">
                <h2>Billa</h2>
            </div>
        </div>

        <div class="box">
            <div class="imgBox">
                <img src="images/download (11).jpg" alt="">
            </div>
            <div class="content">
                <h2>Billa</h2>
            </div>
        </div>
    </div>
</body>
</html>